<html>

  <meta charset="UTF-8" />
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Tutoriais, Dicas, Artigos, Videos PHP - Jonathas</title>
<script>(function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
         fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));</script>
<!-- This site is optimized with the Yoast SEO plugin v11.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/php/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Tutoriais, Dicas, Artigos, Videos PHP - Jonathas" />
<meta property="og:url" content="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/php/" />
<meta property="og:site_name" content="Jonathas" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://jonathasguerra.com.br/blog/#organization","name":"","url":"https://jonathasguerra.com.br/blog/","sameAs":[]},{"@type":"WebSite","@id":"https://jonathasguerra.com.br/blog/#website","url":"https://jonathasguerra.com.br/blog/","name":"Jonathas","publisher":{"@id":"https://jonathasguerra.com.br/blog/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://jonathasguerra.com.br/blog/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/php/#webpage","url":"https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/php/","inLanguage":"pt-BR","name":"Tutoriais, Dicas, Artigos, Videos PHP - Jonathas","isPartOf":{"@id":"https://jonathasguerra.com.br/blog/#website"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ws.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Jonathas &raquo;" href="https://jonathasguerra.com.br/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Jonathas &raquo;" href="https://jonathasguerra.com.br/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de categoria para Jonathas &raquo; PHP" href="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/php/feed/" />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jonathasguerra.com.br\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
      !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://jonathasguerra.com.br/blog/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='simple-share-buttons-adder-indie-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='simple-share-buttons-adder-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css-css'  href='https://jonathasguerra.com.br/blog/wp-content/themes/buzzmag/css/normalize.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://jonathasguerra.com.br/blog/wp-content/themes/buzzmag/css/font-awesome/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='buzzmag-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C400italic%2C700%2C700italic%7CRoboto%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='buzzmag-style-css'  href='https://jonathasguerra.com.br/blog/wp-content/themes/buzzmag/style.css?ver=4.9.10' type='text/css' media='all' />
<style id='buzzmag-style-inline-css' type='text/css'>
 

      ::-moz-selection {
      background-color: #afc601;
      color: #ffffff;
    }
    ::selection {
      background-color: #afc601;
      color: #ffffff;
    }

      body {
      background-color: ;
      color: ;
    }

    .single .post-content  { font-size: px; }
    
   #fl-top-bar .drawer-icon { display: block; }  #fl-top-bar { position: fixed; } 
    h1,h2,h3,h4,h5,h6, #fl-top-bar .top-menu li a, .stick-category a, .fl-featured-area article .feature-category, .fl-loop-tabs a, span.category a, .fl-widget .menu li a, .fl-load-more, .fn, .fn a { font-weight : ; }

  .post-header .title { font-size: 20px; }

  .stick-category a, span.category a, .fl-picture .format-overlay, .single .tags .tag, .reply a, input[type='submit'], button, .woocommerce span.onsale, .woocommerce div.product form.cart .button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, #fl-sidebar .woocommerce #respond input#submit, #fl-sidebar .woocommerce a.button, #fl-sidebar .woocommerce button.button, #fl-sidebar .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt { color: ; background-color: ; }
  

  #fl-top-bar { background-color: #ffffff; }

  #fl-top-bar, #fl-top-bar a { color: #000000; }

  .menu-icon span, .menu-icon span:before, .menu-icon span:after { background-color: #000000; }
  
  #fl-top-bar .top-menu li .sub-menu, #fl-top-bar .top-menu li.fl-megamenu .megamenu, .fl-drawer, .fl-drawer .fl-widget-title .title, #fl-drawer .fl-fwposts-widget .item-content .item-cell { background-color: ; }

  #fl-top-bar .top-menu li .sub-menu li a, #fl-top-bar .top-menu li.fl-megamenu .megamenu-list li a, .fl-drawer, .fl-drawer a, .fl-drawer .fl-widget-title .title, .fl-drawer .fl-widget.widget_mc4wp_form_widget:before, .fl-drawer h1, .fl-drawer h2, .fl-drawer h3, .fl-drawer h4, .fl-drawer h5, .fl-drawer h6 { color: ; }

  #fl-top-bar .top-menu li .sub-menu li a:hover { background-color: ; color: ; }
  #fl-top-bar .top-menu li.fl-megamenu .megamenu .cats-list { background-color: ; }
  #fl-top-bar .top-menu li.fl-megamenu .megamenu .cats-list .cat-link { color: ; }
  #fl-top-bar .top-menu li.fl-megamenu .megamenu .cats-list .active:after { border-color: ; }

  h1, h2, h3, h4, h5, h6, blockquote, q, .title a, .single .tags a, .fl-page-links a, .fn, .fn a, .fl-author-socials a, .fl-load-more, .fl-loop-tabs a, .owl-theme .owl-controls .owl-nav div, .woocommerce ul.products li.product .price, .woocommerce ul.products li.product .button, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span, .woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce-MyAccount-navigation ul li a { color: ; }

  .post-excerpt p, .fl-box p { color: ; }

  .meta,.commentmetadata a, .fl-featured-area article .feature-meta, .fl-box span, #respond small { color: ; }

  #fl-sidebar .fl-widget-title .title, #fl-sidebar .fl-widget.widget_mc4wp_form_widget:before { color: ; }

  .fl-latest-featured .sticky-content .cell-inner, #fl-sidebar .fl-widget-title .title, .single .post-header, .page .fl-normal-page .post-header, .owl-theme .owl-controls .owl-nav div, #fl-sidebar .fl-fwposts-widget .item-content .item-cell { background-color: ; }

  .owl-theme .owl-controls .owl-nav div:hover { color: ; background-color: ; }

  footer { background-color: ; color: ; }
  footer a, footer .title a { color: ; }
  footer a:hover, footer .title a:hover { color:  ; }

  footer .fl-widget.widget_mc4wp_form_widget:before, footer h1, footer h2, footer h3, footer h4, footer h5, footer h6 { color: ; }

  #fl-footer-sidebar .fl-widget-title .title { color: ; background-color: ; }

  #fl-footer-sidebar .fl-fwposts-widget .item-content .item-cell { background-color: ; }

  a, blockquote:before, q:before, #fl-top-bar a:hover, #fl-top-bar li.current-menu-item > a, .fl-drawer a:hover, .title a:hover, #fl-sidebar a:hover, .woocommerce .star-rating:before, .woocommerce .star-rating span, .woocommerce #review_form #respond p a:hover, #fl-top-bar .top-menu li.fl-megamenu .megamenu-list li a:hover { color: #afc601; }
    
  a:hover, #fl-sidebar, #fl-sidebar a { color: ; }

  .stick-category a:hover, .fl-loop-tabs a:hover, .fl-loop-tabs a.active, span.category a:hover, .fl-socials .social-icons a:hover, .fl-trending-posts .fl-fwposts-widget .item:before, .fl-picture:hover .format-overlay, .fl-load-more:hover, .single .tags a:hover, .fl-page-links a:hover, .reply a:hover, input[type='submit']:hover, button:hover, .fl-author-socials a:hover, .overlay-search .searchform button:hover, .woocommerce ul.products li.product .button:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce div.product form.cart .button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, #fl-sidebar .woocommerce #respond input#submit:hover, #fl-sidebar .woocommerce a.button:hover, #fl-sidebar .woocommerce button.button:hover, #fl-sidebar .woocommerce input.button:hover, .woocommerce-MyAccount-navigation ul li a:hover, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, footer input[type='submit'], footer button, .fl-loop-posts article.sticky .category:before { background-color: #afc601; color: ; }

  .fl-loop-tabs a.active:after { border-color: #afc601; }

  
</style>

<script type='text/javascript' src='https://jonathasguerra.com.br/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jonathasguerra.com.br/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script id='st_insights_js' type='text/javascript' src='https://ws.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&#038;product=simpleshare'></script>
<link rel='https://api.w.org/' href='https://jonathasguerra.com.br/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jonathasguerra.com.br/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jonathasguerra.com.br/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>    <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://jonathasguerra.com.br/blog");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '7abfbb42-2f58-4586-8274-da16f4e77895';
oneSignal_options['autoRegister'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['subdomainName'] = "https://joanthasguerra.onesignal.com";
oneSignal_options['promptOptions'] = { };
oneSignal_options['promptOptions']['acceptButtonText'] = 'Continuar';
oneSignal_options['promptOptions']['cancelButtonText'] = 'Não, obrigado';
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-right';
oneSignal_options['notifyButton']['theme'] = 'inverse';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['prenotify'] = true;
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
oneSignal_options['notifyButton']['text']['message.prenotify'] = 'Clique para receber novidades';
oneSignal_options['notifyButton']['text']['tip.state.unsubscribed'] = 'Receber novidades';
oneSignal_options['notifyButton']['text']['tip.state.subscribed'] = 'Você receberá novidades';
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>

    <style type="text/css" id="wp-custom-css">
      /*
Você pode adicionar seu próprio CSS aqui.

Clique no ícone de ajuda acima para saber mais.
*/
.fl-picture img {
    width: 100%;
    height: 200px;
    display: inline-block;
}   </style>

<title> Encomenda de Pizzas </title>



  <script language = "JavaScript">

    function validar(form) {



  // Testa se o utilizador escolheu pelo menos 1 Pizza

  if (form.pizza.selectedIndex == 0 || form.quantp.selectedIndex == 0 ) {

    window.alert("Tem que seleccionar pelo menos 1 Pizza!");

    return(false);

  } else {

      // Testa se os dados para entrega estão preenchidos

      var s = form.nome.value;

      var s1 = form.morada.value;

      var s2 = form.telefone.value;

      if ( (s.length < 5) || (s1.length < 6) || (s2.length < 9) ) {

       window.alert("preencha correctamente o seu Nome, Morada e Telefone");

       return(false);

     } else {

           // Testa se os dados de pagamento estão correctos

           if (form.pag[0].checked != true && form.pag[1].checked != true &&

            form.pag[2].checked != true ) {

            window.alert("Escolha a forma de pagamento!");

          return(false);

        } else {

          if (form.pag[0].checked == true && form.nvisa.value.length != 12) {

           window.alert("Introduza correctamente o seu numero VISA");

           return(false);

         } else {

          return(true);

            // Só neste caso e que é autorizada a encomenda!

          }

        }

      }

    }

  }

</script>


<body class="archive category category-php category-2"> 
<header id="fl-top-bar" class="clearfix">

    <div class="fl-container clearfix">
      <div id="mobile-menu-icon" class="drawer-icon">
        <button class="menu-icon">
          <span>Menu</span>
        </button>
        <div class="drawer-icon-text">
          <span>Menu</span>
        </div>
      </div>
      <div id="top-logo" class="clearfix">          
                                  <h2><a href='https://jonathasguerra.com.br/blog/' title='Jonathas' rel='home'>Jonathas</a></h2>
                          </div>
      <div class="top-menu">
        <div class="menu-principal-container"><ul id="menu-principal" class="menu"><li id="menu-item-349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-349"><a href="http://jonathasguerra.com.br/blog/">Home</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-taxonomy menu-item-object-category current-category-ancestor current-menu-ancestor current-menu-parent current-category-parent menu-item-has-children menu-item-327"><a href="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/">Desenvolvimento</a>
<ul class="sub-menu">
  <li id="menu-item-328" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-328"><a href="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/android/">Android</a></li>
  <li id="menu-item-329" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-329"><a href="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/cakephp/">CakePHP</a></li>
  <li id="menu-item-330" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-330"><a href="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/frameworks-cms/">Frameworks / CMS</a></li>
  <li id="menu-item-331" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-331"><a href="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/javascript/">JavaScript</a></li>
  <li id="menu-item-332" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-332"><a href="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/magento/">Magento</a></li>
  <li id="menu-item-333" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-333"><a href="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/php/">PHP</a></li>
  <li id="menu-item-334" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-334"><a href="https://jonathasguerra.com.br/blog/categoria/desenvolvimento-programacao/wordpress/">WordPress</a></li>
</ul>
</li>
<li id="menu-item-335" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-335"><a href="https://jonathasguerra.com.br/blog/categoria/design-implementacao/">Design</a>
<ul class="sub-menu">
  <li id="menu-item-336" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-336"><a href="https://jonathasguerra.com.br/blog/categoria/design-implementacao/css/">CSS</a></li>
  <li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-337"><a href="https://jonathasguerra.com.br/blog/categoria/design-implementacao/html/">HTML</a></li>
  <li id="menu-item-338" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-338"><a href="https://jonathasguerra.com.br/blog/categoria/design-implementacao/photoshop/">PhotoShop</a></li>
</ul>
</li>
<li id="menu-item-341" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-341"><a href="https://jonathasguerra.com.br/blog/categoria/outros/">Outros</a>
<ul class="sub-menu">
  <li id="menu-item-342" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-342"><a href="https://jonathasguerra.com.br/blog/categoria/outros/filmes-e-series/">Filmes e Séries</a></li>
  <li id="menu-item-340" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-340"><a href="https://jonathasguerra.com.br/blog/categoria/inteligencia-artificial/">Inteligência Artificial</a></li>
  <li id="menu-item-339" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-339"><a href="https://jonathasguerra.com.br/blog/categoria/empreendedorismo/">Empreendedorismo</a></li>
</ul>
</li>
</ul></div>     </div>
            <div class="search-icon">
        <i class="fa fa-search"></i>
        <i class="fa fa-times"></i>       
      </div>
                  <div class="social-icons">
        <ul>

    <li class="facebook"><a href="https://facebook.com/jocaesa" target="_blank"><i class="fa fa-facebook"></i></a></li>

    <li class="twitter"><a href="https://twitter.com/jonathasguerra" target="_blank"><i class="fa fa-twitter"></i></a></li>

    <li class="gplus"><a href="https://plus.google.com/+jonathasguerra" target="_blank"><i class="fa fa-google-plus"></i></a></li>

    <li class="instagram"><a href="https://instagram.com/jonathasguerra" target="_blank"><i class="fa fa-instagram"></i></a></li>




  
    <li class="youtube"><a href="http://youtube.com/user/jocaesa" target="_blank"><i class="fa fa-youtube"></i></a></li>







  
    <li class="tumblr"><a href="https://jonathasguerra.tumblr.com" target="_blank"><i class="fa fa-tumblr"></i></a></li>

  
    <li class="mail"><a href="jocaesa@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>


</ul>     </div>
          </div>
  </header>



<body>

  <h2> Ficha de Encomenda de Pizzas </h2><p/>

  <form name = "PizzaExp" method="post" action = "mailto:ribeiro.henriquem@gmail.com"

  onSubmit = "return validar(document.PizzaExp)">

  <table>

    <tr>

     <td> Qual a Pizza a encomendar? </td>

     <td> <select name="pizza">

      <option/>

      <option> Marguerita </option>

      <option> Capriciosa </option>

      <option> Quatro Estações </option>

      <option> Calzone </option>

      <option> Tropical </option>

      <option> Maritima </option>

    </select> </td>

    <td> Quantidade: </td>

    <td> <select name = "quantp">

      <option> 0 </option>

      <option> 1 </option>

      <option> 2 </option>

      <option> 3 </option>

      <option> 4 </option>

      <option> 5 </option>

      <option> 6 </option>

    </select> </td>

  </tr>

  <tr>

   <td> Qual a bebida? </td>

   <td> <select name=" bebida ">

    <option/>

    <option> Coca Cola </option>

    <option> Seven Up </option>

    <option> Água </option>

    <option> Cerveja </option>

  </select> </td>

  <td> Quantidade: </td>

  <td> <select name = "quantb">

    <option> 0 </option>

    <option> 1 </option>

    <option> 2 </option>

    <option> 3 </option>

    <option> 4 </option>

    <option> 5 </option>

    <option> 6 </option>

  </select> </td>

</tr>

</table>

<table>

  <tr>

   <td> <input type="checkbox" name= "opcao1" /> Extra Queijo </td>

   <td> <input type="checkbox" name= "opcao2" /> Massa Grossa </td>

   <td> <input type="checkbox" name= "opcao3" /> Pimentos </td>

   <td> <input type="checkbox" name= "opcao4" /> Cogumelos </td>

 </tr>

</table>

<hr/>

<table>

  <tr>

   <td> <strong> Dados para entrega: </strong> </td>

 </tr>

 <tr>

   <td> Nome: </td>

   <td> <input type = "text" name="nome" size = "40" > </td>

   <td> Morada: </td>

   <td> <input type = "text" name= "morada" size = "40" > </td>

 </tr>

 <tr>

   <td> Telefone: </td>

   <td> <input type = "text" name = "telefone" > </td>

 </tr>

</table>

<hr/>

<table>

  <tr>

   <td> <strong> Forma de pagamento: </strong> </td>

 </tr>

 <tr>

   <td> <input type = "radio" name = "pag" /> VISA </td>

   <td> <input type = "radio" name = "pag" /> Contra entrega </td>

   <td> <input type = "radio" name = "pag" /> Factura (30 dias,+15% ) </td>

 </tr>

</table>

<table>

  <tr>

   <td> Número do cartão VISA </td>

   <td> <input type = "text" name = "nvisa" /> </td>

 </tr>

</table>

<hr/>

<input type = "submit" value = "Enviar!" />

<input type = "reset" value = "Limpar" />

</form>

</body>

<SCRIPT language=JavaScript>

//Visit http://www.dynamicdrive.com for this script and more

fCol='#1874CD'; //face colour.
sCol='FF0000'; //seconds colour.
mCol='#00BFFF'; //minutes colour.
hCol='#00BFFF'; //hours colour.

Ybase=30; //Clock height.
Xbase=30; //Clock width.


H='...';
H=H.split('');
M='....';
M=M.split('');
S='.....';
S=S.split('');
NS4=(document.layers);
NS6=(document.getElementById&&!document.all);
IE4=(document.all);
Ypos=0;
Xpos=0;
dots=12;
Split=360/dots;
if (NS6){
  for (i=1; i < dots+1; i++){
    document.write('<div id="n6Digits'+i+'" style="position:absolute;top:0px;left:0px;width:30px;height:30px;font-family:Arial;font-size:10px;color:#'+fCol+';text-align:center;padding-top:10px">'+i+'</div>');
  }
  for (i=0; i < M.length; i++){
    document.write('<div id="Ny'+i+'" style="position:absolute;top:0px;left:0px;width:2px;height:2px;font-size:2px;background:#'+mCol+'"></div>');
  }
  for (i=0; i < H.length; i++){
    document.write('<div id="Nz'+i+'" style="position:absolute;top:0px;left:0px;width:2px;height:2px;font-size:2px;background:#'+hCol+'"></div>');
  }
  for (i=0; i < S.length; i++){
    document.write('<div id="Nx'+i+'" style="position:absolute;top:0px;left:0px;width:2px;height:2px;font-size:2px;background:#'+sCol+'"></div>');
  }
}
if (NS4){
  dgts='1 2 3 4 5 6 7 8 9 10 11 12';
  dgts=dgts.split(' ')
  for (i=0; i < dots; i++){
    document.write('<layer name=nsDigits'+i+' top=0 left=0 height=30 width=30><center><font face=Arial size=1 color='+fCol+'>'+dgts[i]+'</font></center></layer>');
  }
  for (i=0; i < M.length; i++){
    document.write('<layer name=ny'+i+' top=0 left=0 bgcolor='+mCol+' clip="0,0,2,2"></layer>');
  }
  for (i=0; i < H.length; i++){
    document.write('<layer name=nz'+i+' top=0 left=0 bgcolor='+hCol+' clip="0,0,2,2"></layer>');
  }
  for (i=0; i < S.length; i++){
    document.write('<layer name=nx'+i+' top=0 left=0 bgcolor='+sCol+' clip="0,0,2,2"></layer>');
  }
}
if (IE4){
  document.write('<div style="position:absolute;top:0px;left:0px"><div style="position:relative">');
  for (i=1; i < dots+1; i++){
    document.write('<div id="ieDigits" style="position:absolute;top:0px;left:0px;width:30px;height:30px;font-family:Arial;font-size:10px;color:'+fCol+';text-align:center;padding-top:10px">'+i+'</div>');
  }
  document.write('</div></div>')
  document.write('<div style="position:absolute;top:0px;left:0px"><div style="position:relative">');
  for (i=0; i < M.length; i++){
    document.write('<div id=y style="position:absolute;width:2px;height:2px;font-size:2px;background:'+mCol+'"></div>');
  }
  document.write('</div></div>')
  document.write('<div style="position:absolute;top:0px;left:0px"><div style="position:relative">');
  for (i=0; i < H.length; i++){
    document.write('<div id=z style="position:absolute;width:2px;height:2px;font-size:2px;background:'+hCol+'"></div>');
  }
  document.write('</div></div>')
  document.write('<div style="position:absolute;top:0px;left:0px"><div style="position:relative">');
  for (i=0; i < S.length; i++){
    document.write('<div id=x style="position:absolute;width:2px;height:2px;font-size:2px;background:'+sCol+'"></div>');
  }
  document.write('</div></div>')
}



function clock(){
  time = new Date ();
  secs = time.getSeconds();
  sec = -1.57 + Math.PI * secs/30;
  mins = time.getMinutes();
  min = -1.57 + Math.PI * mins/30;
  hr = time.getHours();
  hrs = -1.57 + Math.PI * hr/6 + Math.PI*parseInt(time.getMinutes())/360;

  if (NS6){
    Ypos=window.pageYOffset+window.innerHeight-Ybase-25;
    Xpos=window.pageXOffset+window.innerWidth-Xbase-30;
    for (i=1; i < dots+1; i++){
     document.getElementById("n6Digits"+i).style.top=Ypos-15+Ybase*Math.sin(-1.56 +i *Split*Math.PI/180)
     document.getElementById("n6Digits"+i).style.left=Xpos-15+Xbase*Math.cos(-1.56 +i*Split*Math.PI/180)
   }
   for (i=0; i < S.length; i++){
     document.getElementById("Nx"+i).style.top=Ypos+i*Ybase/4.1*Math.sin(sec);
     document.getElementById("Nx"+i).style.left=Xpos+i*Xbase/4.1*Math.cos(sec);
   }
   for (i=0; i < M.length; i++){
     document.getElementById("Ny"+i).style.top=Ypos+i*Ybase/4.1*Math.sin(min);
     document.getElementById("Ny"+i).style.left=Xpos+i*Xbase/4.1*Math.cos(min);
   }
   for (i=0; i < H.length; i++){
     document.getElementById("Nz"+i).style.top=Ypos+i*Ybase/4.1*Math.sin(hrs);
     document.getElementById("Nz"+i).style.left=Xpos+i*Xbase/4.1*Math.cos(hrs);
   }
 }
 if (NS4){
  Ypos=window.pageYOffset+window.innerHeight-Ybase-20;
  Xpos=window.pageXOffset+window.innerWidth-Xbase-30;
  for (i=0; i < dots; ++i){
   document.layers["nsDigits"+i].top=Ypos-5+Ybase*Math.sin(-1.045 +i*Split*Math.PI/180)
   document.layers["nsDigits"+i].left=Xpos-15+Xbase*Math.cos(-1.045 +i*Split*Math.PI/180)
 }
 for (i=0; i < S.length; i++){
   document.layers["nx"+i].top=Ypos+i*Ybase/4.1*Math.sin(sec);
   document.layers["nx"+i].left=Xpos+i*Xbase/4.1*Math.cos(sec);
 }
 for (i=0; i < M.length; i++){
   document.layers["ny"+i].top=Ypos+i*Ybase/4.1*Math.sin(min);
   document.layers["ny"+i].left=Xpos+i*Xbase/4.1*Math.cos(min);
 }
 for (i=0; i < H.length; i++){
   document.layers["nz"+i].top=Ypos+i*Ybase/4.1*Math.sin(hrs);
   document.layers["nz"+i].left=Xpos+i*Xbase/4.1*Math.cos(hrs);
 }
}

if (IE4){
  Ypos=document.body.scrollTop+window.document.body.clientHeight-Ybase-20;
  Xpos=document.body.scrollLeft+window.document.body.clientWidth-Xbase-20;
  for (i=0; i < dots; ++i){
   ieDigits[i].style.pixelTop=Ypos-15+Ybase*Math.sin(-1.045 +i *Split*Math.PI/180)
   ieDigits[i].style.pixelLeft=Xpos-15+Xbase*Math.cos(-1.045 +i *Split*Math.PI/180)
 }
 for (i=0; i < S.length; i++){
   x[i].style.pixelTop =Ypos+i*Ybase/4.1*Math.sin(sec);
   x[i].style.pixelLeft=Xpos+i*Xbase/4.1*Math.cos(sec);
 }
 for (i=0; i < M.length; i++){
   y[i].style.pixelTop =Ypos+i*Ybase/4.1*Math.sin(min);
   y[i].style.pixelLeft=Xpos+i*Xbase/4.1*Math.cos(min);
 }
 for (i=0; i < H.length; i++){
   z[i].style.pixelTop =Ypos+i*Ybase/4.1*Math.sin(hrs);
   z[i].style.pixelLeft=Xpos+i*Xbase/4.1*Math.cos(hrs);
 }
}
setTimeout('clock()',100);
}
clock();
//-->
</SCRIPT>
</html>
